[gd_scene load_steps=3 format=3 uid="uid://t6nbaydx76xa"]

[ext_resource type="Script" uid="uid://ky1liajdyt6y" path="res://camera_2d.gd" id="1_glv2v"]
[ext_resource type="Script" uid="uid://dt770ge3rjqg8" path="res://world/WorldRenderer.gd" id="2_uu6xs"]

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("1_glv2v")

[node name="WorldRenderer" type="Node2D" parent="."]
script = ExtResource("2_uu6xs")
